# glowing-shuttle-12b6

ASSIGNMENT2/: Program.cs  (+3 more)
final/test/: OrderManagementControllerUnitTests.cs  ProductManagementControllerUnitTests.cs  test.csproj
final/web/: Program.cs  Startup.cs  appsettings.json  bower.json  config.json  nuget.config  web.csproj
final/web/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
final/web/Controllers/: AccountController.cs  AppExceptionController.cs  EmailController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  StatisticController.cs
final/web/Data/: ApplicationDbContext.cs  KioskRepository.cs  Order.cs  OrderItem.cs  User.cs  kioskContext.cs
final/web/Enums/: QueryResult.cs  RoleType.cs  TaxPercentage.cs
final/web/Migrations/: 20180421065740_Identity.Designer.cs  20180421065740_Identity.cs  20180422184753_Latest.Designer.cs  20180422184753_Latest.cs  ApplicationDbContextModelSnapshot.cs
final/web/Models/: ApplicationUserModel.cs  BusinessUserModel.cs  CategoryModel.cs  CreditCardModel.cs  EmailModel.cs  GuestUserModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  ShoppingCartModel.cs  UserModel.cs  UserRoleModel.cs  UserTypeModel.cs
final/web/Pages/: Error.cshtml
final/web/Services/: EMailService.cs  EmailConfiguration.cs  IEmailConfiguration.cs  IKioskRepository.cs  IMailService.cs  NullMailService.cs
final/web/ViewModels/: ContactViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  OrderCheckoutViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductManagementViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  StatisticViewModel.cs
(+97 files in other folders)
